import java.util.Scanner;
import java.math.BigDecimal;

public class Main {
	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
		
		long n = input.nextLong();
		long counter = 1;
		
		while(counter<=n) {
			BigDecimal a,b,sum;
			a = input.nextBigDecimal();
			b = input.nextBigDecimal();
			sum = a.add(b);
			String s = sum.toString();
			int len = s.length()-1;
			while(len>=0 && s.charAt(len)=='0')len--;
			if(len>=0 && s.charAt(len)=='.')len++;
			for(int i=0; i<=len; i++) {
				System.out.print(s.charAt(i));
			}
			System.out.println();
			counter++;
		}
		
	}
}
